{
    "name": "wbenny-ziplib",
    "version": "1.0.0",
    "homepage": "https://github.com/szakeetm/wbenny-ziplib-cmake",
    "description": "Wbenny's standalone C++11 library for zip file management",
    "license": "GPLv3"
  }